MONGO_URL="mongodb+srv://sagarmakkar2002:RMDnEp4NJLULrG0p@cluster0.nvssnsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJz"
PASS_SEC="z0ZY6L6T1GvlOHiptgOQ"
PORT=5000